# multi_image_picker_modified

./: README.md
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/vitanov/multiimagepicker/: MultiImagePickerPlugin.java
android/src/main/java/com/vitanov/multiimagepicker/FishBunMod/java/com/sangcomz/fishbun/: BaseActivity.kt  BaseProperty.kt  CustomizationProperty.kt  FishBun.kt  FishBunCreator.kt  FishBunFileProvider.kt  Fishton.kt  MimeType.kt
android/src/main/java/com/vitanov/multiimagepicker/FishBunMod/java/com/sangcomz/fishbun/adapter/image/: ImageAdapter.kt
android/src/main/java/com/vitanov/multiimagepicker/FishBunMod/java/com/sangcomz/fishbun/adapter/image/impl/: CoilAdapter.kt  GlideAdapter.kt
android/src/main/java/com/vitanov/multiimagepicker/FishBunMod/java/com/sangcomz/fishbun/datasource/: CameraDataSource.kt  CameraDataSourceImpl.kt  FishBunDataSource.kt  FishBunDataSourceImpl.kt  ImageDataSource.kt  ImageDataSourceImpl.kt  PickerIntentDataSource.kt  PickerIntentDataSourceImpl.kt
android/src/main/java/com/vitanov/multiimagepicker/FishBunMod/java/com/sangcomz/fishbun/define/: Define.java
android/src/main/java/com/vitanov/multiimagepicker/FishBunMod/java/com/sangcomz/fishbun/ext/: MimeTypeExt.kt  ViewExt.kt
android/src/main/java/com/vitanov/multiimagepicker/FishBunMod/java/com/sangcomz/fishbun/permission/: PermissionCheck.kt
android/src/main/java/com/vitanov/multiimagepicker/FishBunMod/java/com/sangcomz/fishbun/ui/album/: AlbumContract.kt
android/src/main/java/com/vitanov/multiimagepicker/FishBunMod/java/com/sangcomz/fishbun/ui/album/adapter/: AlbumListAdapter.kt
android/src/main/java/com/vitanov/multiimagepicker/FishBunMod/java/com/sangcomz/fishbun/ui/album/listener/: AlbumClickListener.kt
android/src/main/java/com/vitanov/multiimagepicker/FishBunMod/java/com/sangcomz/fishbun/ui/album/model/: Album.kt  AlbumMenuViewData.kt  AlbumMetaData.kt  AlbumViewData.kt
android/src/main/java/com/vitanov/multiimagepicker/FishBunMod/java/com/sangcomz/fishbun/ui/album/mvp/: AlbumPresenter.kt
android/src/main/java/com/vitanov/multiimagepicker/FishBunMod/java/com/sangcomz/fishbun/ui/album/ui/: AlbumActivity.kt
android/src/main/java/com/vitanov/multiimagepicker/FishBunMod/java/com/sangcomz/fishbun/ui/detail/: DetailImageContract.kt
android/src/main/java/com/vitanov/multiimagepicker/FishBunMod/java/com/sangcomz/fishbun/ui/detail/adapter/: DetailViewPagerAdapter.kt
android/src/main/java/com/vitanov/multiimagepicker/FishBunMod/java/com/sangcomz/fishbun/ui/picker/: PickerActivity.kt  PickerAdapter.kt  PickerContract.kt  PickerPresenter.kt
android/src/main/java/com/vitanov/multiimagepicker/FishBunMod/java/com/sangcomz/fishbun/util/: CameraUtil.kt  DrawUtil.kt  MainUiHandler.kt  RadioType.kt  RadioWithTextButton.kt  SingleMediaScanner.kt  SquareImageView.kt  TouchImageView.java  UiHandler.kt  UiUtil.kt
android/src/main/java/com/vitanov/multiimagepicker/FishBunMod/java/com/sangcomz/fishbun/util/future/: CallableFutureTask.kt
android/src/main/res/layout/: activity_detail_activity.xml  activity_photo_album.xml  activity_photo_picker.xml  album_item.xml  detail_item.xml  picker_item.xml
(+14 files in other folders)
