group 'com.vitanov.multiimagepicker'
version '4.8.00'

buildscript {
    ext {
        kotlin_version = '1.3.72'
        androidx_version = '1.1.0'
        recyclerview_version = '1.1.0'
        material_version = '1.2.1'
        coil_version = '0.7.0'
        glide_version = '4.11.0'
        constraint_version = '1.1.3'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3"
        classpath 'com.hiya:jacoco-android:0.2'
        classpath 'co.riiid:gradle-github-plugin:0.4.2'
        classpath 'de.mobilej.unmock:UnMockPlugin:0.7.6'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.hiya.jacoco-android'
apply plugin: 'de.mobilej.unmock'
apply plugin: 'maven-publish'

apply plugin: 'com.github.dcendents.android-maven'
apply plugin: "com.jfrog.bintray"
apply plugin: 'co.riiid.gradle'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        consumerProguardFile('proguard-rules.pro')
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    lintOptions {
        disable 'InvalidPackage'
        abortOnError false
    }
}

dependencies {
    implementation "androidx.exifinterface:exifinterface:$androidx_version"
//    implementation 'com.sangcomz:FishBun:0.11.2'
    implementation "com.github.bumptech.glide:glide:$glide_version"


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compileOnly "androidx.appcompat:appcompat:$androidx_version"

    compile "androidx.constraintlayout:constraintlayout:$constraint_version"
    compile "com.google.android.material:material:$material_version"
    compile "androidx.recyclerview:recyclerview:$recyclerview_version"


    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:3.0.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'org.mockito:mockito-android:3.0.0'

    compileOnly "io.coil-kt:coil:$coil_version"
    compileOnly "com.github.bumptech.glide:glide:$glide_version"

    implementation 'com.github.satoshun.coroutine.autodispose:autodispose:0.3.1'

}

tasks.withType(Javadoc).all {
    enabled = false
}
